<?xml version="1.0" encoding="utf-8"?>
<phonegap>
    <access origin="http://127.0.0.1*"/>
    <access origin="http://www.gravatar.com/avatar/*"/>
    <access origin="http://search.twitter.com/*"/>
    <access origin="https://api.twitter.com/*"/>
    <access origin="http://maps.googleapis.com/*"/>
    <access origin="https://graph.facebook.com/*"/>
</phonegap>
